transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-01h:09m:42s-bqtsq.log  21.13 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-01h:09m:42s-rmmjv.log  19.13 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-01h:39m:57s-abqeo.log  19.03 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-01h:39m:57s-nnair.log  21.55 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:10m:23s-yqukd.log  13.75 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:16m:42s-qkscs.log  12.09 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:29m:31s-thsod.log  16.19 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:43m:17s-mratm.log  14.13 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:43m:47s-xeara.log  11.84 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-02h:58m:02s-gkeef.log  12.96 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-03h:15m:51s-xewga.log  13.31 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-03h:23m:06s-dugyv.log  13.59 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-03h:33m:24s-girix.log  13.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-03h:50m:15s-gqbhb.log  13.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-03h:57m:00s-dlgcx.log  15.16 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-04h:07m:10s-itete.log  12.85 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-04h:23m:36s-mfipq.log  14.00 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-04h:27m:21s-keqka.log  15.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-04h:56m:34s-kggoq.log  14.54 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-04h:58m:01s-ejags.log  15.03 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-05h:03m:46s-rsoby.log  14.93 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-05h:28m:05s-mbuyl.log  14.14 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-05h:28m:35s-kngpw.log  14.09 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-05h:34m:50s-cdhxc.log  14.81 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:01m:04s-dedpv.log  15.80 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:01m:34s-mjmml.log  15.78 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:12m:04s-oqkjn.log  15.46 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:30m:26s-knpec.log  14.47 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:30m:26s-opjbn.log  14.45 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-06h:41m:56s-vcxcw.log  14.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:02m:17s-gfbpr.log  14.21 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:02m:18s-vpowb.log  13.78 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:12m:17s-sftgx.log  14.62 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:35m:06s-fevxa.log  13.92 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:35m:51s-bmsug.log  13.84 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-07h:44m:16s-mrtol.log  14.11 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-08h:08m:33s-rftbn.log  13.81 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-08h:08m:33s-vshjl.log  14.21 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-08h:16m:48s-nebil.log  13.73 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-08h:40m:11s-wprnr.log  15.10 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-08h:42m:11s-kifqe.log  15.29 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:17m:16s-rquvg.log  16.48 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:19m:01s-rrneo.log  17.24 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:32m:31s-gqoun.log  16.89 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:45m:58s-ocbnf.log  18.31 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:51m:37s-ffqnx.log  7.57 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-09h:59m:23s-porje.log  13.71 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:04m:23s-tdshw.log  13.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:11m:23s-liygd.log  15.23 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:32m:46s-nlrks.log  16.68 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:40m:01s-jjgmj.log  14.76 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:42m:12s-rslhb.log  11.25 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-10h:58m:58s-tavtd.log  15.43 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-11h:00m:28s-xnrkw.log  15.29 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-11h:11m:11s-yacuf.log  9.09 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-11h:26m:56s-uniie.log  13.66 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-11h:28m:56s-rnxwk.log  14.11 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-11h:30m:11s-gqfbh.log  13.64 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:01m:06s-cyluk.log  13.61 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:01m:22s-yikxj.log  13.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:04m:06s-cakkk.log  13.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:35m:01s-cyoyc.log  17.31 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:44m:21s-vkwnt.log  16.85 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-12h:53m:51s-tcyvn.log  16.10 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-13h:07m:39s-tqgee.log  13.99 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-13h:11m:54s-pknln.log  13.53 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-13h:22m:08s-pfips.log  13.95 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-13h:40m:44s-rbgjq.log  14.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-13h:45m:29s-rlahd.log  14.99 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-14h:16m:39s-cnost.log  16.63 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-14h:16m:53s-tcnil.log  16.92 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-14h:36m:19s-vwuvl.log  17.51 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-14h:50m:11s-cysnu.log  15.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:03m:11s-ifogo.log  13.19 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:03m:12s-fqryd.log  13.41 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:19m:38s-oxokh.log  14.27 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:37m:22s-lvqkx.log  13.01 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:37m:37s-rtwmu.log  13.67 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-15h:51m:22s-wxiwl.log  14.31 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-16h:11m:14s-ewwrd.log  14.38 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-16h:12m:14s-jdjud.log  15.03 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-16h:43m:09s-rklyh.log  13.31 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-16h:43m:23s-rygci.log  13.54 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-16h:46m:08s-vjiuq.log  13.87 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-17h:17m:39s-iutyq.log  13.93 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-17h:19m:24s-mamhd.log  14.14 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-17h:41m:20s-ddikc.log  14.04 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-17h:50m:50s-flfdw.log  13.45 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-17h:51m:35s-uyouy.log  13.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-18h:13m:53s-bpdar.log  14.05 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-18h:24m:23s-ujmsa.log  13.78 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-18h:26m:38s-uamhj.log  13.64 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-18h:46m:09s-nrmly.log  13.73 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-18h:57m:24s-imfgb.log  13.54 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-19h:00m:39s-ludlu.log  13.32 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-19h:20m:01s-hhdls.log  14.33 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-19h:31m:43s-dxxgx.log  14.38 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-19h:34m:43s-blvql.log  14.48 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-19h:52m:16s-hiqdd.log  14.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-20h:07m:07s-vqhhc.log  15.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-20h:24m:22s-iduve.log  14.01 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-20h:24m:52s-dtklj.log  13.21 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-20h:36m:07s-jhppa.log  17.26 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-21h:03m:26s-njabb.log  14.61 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-21h:05m:41s-hwxdd.log  14.38 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-21h:25m:15s-oalys.log  12.52 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-21h:35m:15s-ujsfm.log  14.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-21h:37m:42s-owdke.log  13.76 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-22h:02m:13s-nwrbi.log  13.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-22h:06m:28s-mrdyu.log  13.09 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-22h:10m:58s-utmxj.log  13.55 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-22h:35m:38s-ggoua.log  13.79 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-22h:41m:53s-enlvh.log  15.82 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-23h:08m:21s-wmmlj.log  14.45 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-23h:08m:35s-tpffx.log  14.57 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-23h:33m:38s-ewvpc.log  13.57 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-23h:40m:08s-bdxjx.log  13.55 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-24-23h:40m:23s-tewat.log  13.63 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-00h:20m:18s-lufdf.log  15.72 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-00h:25m:03s-ynxxd.log  15.57 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-00h:30m:18s-eahnw.log  12.48 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-00h:49m:25s-rvqcm.log  13.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-00h:54m:55s-qvnpt.log  13.33 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-01h:07m:36s-rgyjs.log  12.93 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-01h:23m:24s-fdiki.log  13.58 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-01h:29m:54s-roypv.log  13.47 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-01h:43m:31s-yenvb.log  13.12 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-01h:57m:16s-bfjoa.log  14.87 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-02h:19m:03s-iombh.log  15.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-02h:46m:55s-jfbxw.log  18.36 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-02h:56m:10s-hbdsf.log  14.66 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-03h:23m:02s-hovqy.log  19.60 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-03h:36m:44s-slcub.log  15.01 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-03h:47m:09s-kfsiv.log  13.97 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-03h:49m:54s-oanuu.log  14.15 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-04h:07m:26s-jhpwb.log  15.01 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-04h:26m:05s-uvwgy.log  15.92 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-04h:29m:05s-vjddr.log  14.41 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-04h:44m:42s-jukpu.log  13.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-04h:54m:32s-vcflt.log  12.95 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-05h:01m:32s-yoepe.log  15.36 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-05h:25m:10s-ieuwi.log  13.27 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-05h:30m:10s-hxrhc.log  12.85 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-05h:31m:25s-vwlfj.log  13.15 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-05h:59m:55s-uqrjl.log  12.71 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-06h:06m:06s-pieyt.log  12.70 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-06h:06m:36s-jxrpp.log  12.92 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-06h:36m:16s-beddo.log  15.88 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-07h:02m:09s-wsdim.log  16.86 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-07h:11m:10s-ehujq.log  15.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-07h:29m:28s-xflgp.log  14.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-07h:41m:43s-rajos.log  13.37 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-07h:53m:25s-bcecq.log  13.36 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-08h:01m:10s-jqmxb.log  13.58 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-08h:15m:47s-vrocb.log  12.91 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-08h:27m:47s-ukssg.log  15.03 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-08h:51m:05s-qpmms.log  14.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-08h:58m:05s-payrc.log  13.28 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-09h:40m:26s-dpogr.log  17.54 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-09h:50m:42s-ayvgt.log  14.30 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-10h:06m:41s-tkqow.log  15.43 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-10h:36m:25s-wkibs.log  16.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-10h:41m:24s-fyvic.log  15.04 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:04m:45s-dxqhf.log  10.99 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:04m:59s-tymri.log  10.79 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:12m:14s-ondbn.log  11.29 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:46m:53s-ufres.log  11.89 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:47m:23s-vnjsw.log  11.93 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-11h:52m:50s-avtuv.log  13.35 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-12h:26m:03s-gwtyi.log  12.67 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-12h:26m:33s-pxhnc.log  12.49 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-12h:27m:03s-wridk.log  12.52 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-13h:03m:11s-objkr.log  14.71 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-13h:26m:09s-dqceu.log  12.17 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-13h:26m:54s-nyxeb.log  12.24 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-13h:33m:54s-ykcbo.log  13.20 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-14h:04m:23s-nsfjc.log  15.72 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-14h:08m:30s-bvsrk.log  14.55 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-14h:33m:30s-ffwbl.log  12.53 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-14h:34m:15s-mlaty.log  12.86 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-14h:40m:00s-eqjcl.log  13.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-15h:10m:16s-mvnmm.log  16.07 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-15h:14m:01s-rierx.log  16.06 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-15h:37m:59s-pxtyb.log  14.86 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-15h:42m:14s-aliee.log  14.36 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-16h:01m:14s-egcdf.log  14.20 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-16h:08m:29s-wjtfn.log  14.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-16h:34m:05s-dgbrv.log  14.99 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-16h:36m:51s-unnyn.log  15.18 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-16h:46m:48s-ewbas.log  13.99 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:04m:54s-qxpgm.log  13.79 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:07m:54s-bbogg.log  13.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:19m:53s-pkoxq.log  12.69 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:38m:08s-aadwa.log  14.15 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:42m:38s-mccjr.log  14.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-17h:56m:48s-ctalf.log  14.68 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-18h:14m:28s-xvdpf.log  14.65 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-18h:28m:28s-amkrd.log  15.04 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-18h:31m:59s-ccqef.log  13.63 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-18h:46m:46s-ewyso.log  15.53 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:12m:01s-fqoxp.log  14.93 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:16m:08s-wlopn.log  13.74 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:18m:23s-mtjdm.log  13.78 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:43m:01s-cselt.log  15.48 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:50m:16s-ehkkg.log  14.46 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-19h:57m:01s-pywol.log  13.32 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-20h:12m:52s-slpyp.log  14.05 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-20h:22m:37s-dcotq.log  15.25 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-20h:45m:58s-qtxdj.log  14.23 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-20h:52m:38s-mopgb.log  14.04 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-20h:54m:08s-hnhxr.log  14.84 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-21h:18m:30s-ersdk.log  15.64 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-21h:25m:31s-xtsvn.log  16.40 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-21h:47m:23s-aawqf.log  15.94 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-21h:54m:08s-btxcf.log  14.04 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-21h:54m:38s-udyqc.log  14.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-22h:15m:59s-xqqnh.log  15.26 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-22h:27m:14s-kylty.log  15.50 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-22h:32m:31s-pudvf.log  14.02 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-22h:46m:31s-ndycj.log  14.41 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-22h:57m:28s-iqcxd.log  15.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:18m:23s-cimqc.log  15.64 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:25m:38s-vihrp.log  13.66 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:27m:38s-ruagp.log  14.14 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:47m:58s-ulsnj.log  13.76 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:59m:14s-tjpwn.log  14.03 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-25-23h:59m:44s-jbkjx.log  14.08 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-00h:21m:19s-mdkhs.log  14.32 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-00h:31m:37s-wsjyc.log  15.58 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-00h:32m:38s-plugk.log  14.87 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-00h:59m:39s-ojtqd.log  13.39 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-01h:00m:38s-hooin.log  13.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-01h:03m:38s-dwtmc.log  14.32 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-01h:33m:53s-dwwir.log  13.89 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-01h:34m:23s-fylkp.log  14.01 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-01h:36m:08s-coosj.log  14.33 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-02h:06m:54s-gtvaa.log  14.96 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-02h:06m:54s-qgthu.log  14.90 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-02h:14m:39s-khdww.log  13.78 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-02h:37m:38s-megbq.log  15.44 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-02h:37m:52s-ljgkn.log  14.52 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-03h:07m:42s-wapjn.log  16.19 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-03h:09m:42s-pkopp.log  16.71 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-03h:37m:51s-plgts.log  14.52 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-03h:37m:51s-rlsts.log  15.18 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-03h:43m:36s-xfprm.log  14.95 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-04h:08m:22s-wefcm.log  15.22 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-04h:09m:52s-lhfch.log  15.92 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-04h:36m:22s-cweeq.log  14.57 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-04h:38m:22s-bsshj.log  13.97 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-04h:39m:07s-uhtbt.log  14.02 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:08m:31s-btglp.log  13.40 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:11m:16s-rwqqx.log  13.65 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:11m:46s-frlve.log  13.32 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:42m:42s-qtpcg.log  14.49 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:45m:12s-yhslm.log  14.02 MB/s
transfer-fdtcp-cithep249.ultralight.org--srm.unl.edu-to-gridftp05.ultralight.org--2011-04-26-05h:47m:31s-wrdjt.log  14.25 MB/s
